{
  "name": "resource-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitcode2468/Resource-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ankitcode2468/Resource-be/issues"
  },
  "homepage": "https://github.com/ankitcode2468/Resource-be#readme"
}
